server {
      listen 80;
      server_name pog.bot.__NGINX_DOMAIN__;
      return 301 https://$server_name$request_uri;
}

server {
		listen 443 ssl;
        server_name pog.bot.__NGINX_DOMAIN__;

		ssl_certificate	/etc/nginx/ssl/pog.bot.__NGINX_DOMAIN__.crt;
		ssl_certificate_key /etc/nginx/ssl/pog.bot.__NGINX_DOMAIN__.key;

        location / {
                proxy_pass http://gop-server:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
}
