server {
      listen 80;
      server_name __NGINX_DOMAIN__;
      return 301 https://$server_name$request_uri;
}

server {
		listen 443 ssl;
        server_name __NGINX_DOMAIN__;

		ssl_certificate	/etc/nginx/ssl/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
                proxy_pass http://0.0.0.0:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
}
